<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNr-D8-JXR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nouveautés-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieController" customModule="MyShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-fI-ADz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="250" id="YI9-Pd-7mB" customClass="CategoryCell" customModule="MyShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YI9-Pd-7mB" id="gWv-0k-2a7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-7y-tMD">
                                                    <rect key="frame" x="10" y="0.0" width="404" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulX-4b-pFF">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="E8N-eD-B4F" customClass="MovieCell" customModule="MyShows" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="233"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YMZ-eP-uNr">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="233"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-RG-qeA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="233"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-t5-fTF">
                                                                        <rect key="frame" x="0.0" y="158" width="189" height="75"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NBh-Bk-lNc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="75"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-6p-UAe">
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="knz-St-aHi">
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    </view>
                                                                                    <vibrancyEffect>
                                                                                        <blurEffect style="regular"/>
                                                                                    </vibrancyEffect>
                                                                                </visualEffectView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-d4-WD2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="75"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="8b5-d4-WD2" secondAttribute="bottom" id="7n0-Wc-M9P"/>
                                                                                <constraint firstItem="8b5-d4-WD2" firstAttribute="leading" secondItem="NBh-Bk-lNc" secondAttribute="leading" id="Dad-I0-giL"/>
                                                                                <constraint firstItem="8b5-d4-WD2" firstAttribute="top" secondItem="NBh-Bk-lNc" secondAttribute="top" id="pSX-Ne-XTo"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8b5-d4-WD2" secondAttribute="trailing" id="riV-dm-LTP"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="Sej-f3-0cB"/>
                                                                        </constraints>
                                                                        <blurEffect style="regular"/>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="X6r-t5-fTF" secondAttribute="trailing" id="6xg-cV-5IU"/>
                                                                    <constraint firstItem="Wjp-RG-qeA" firstAttribute="top" secondItem="YMZ-eP-uNr" secondAttribute="top" id="GVS-pk-DSf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wjp-RG-qeA" secondAttribute="bottom" id="HmJ-DZ-5yA"/>
                                                                    <constraint firstItem="X6r-t5-fTF" firstAttribute="leading" secondItem="YMZ-eP-uNr" secondAttribute="leading" id="Pjk-GK-8Id"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wjp-RG-qeA" secondAttribute="trailing" id="k7F-iR-dQb"/>
                                                                    <constraint firstItem="Wjp-RG-qeA" firstAttribute="leading" secondItem="YMZ-eP-uNr" secondAttribute="leading" id="tB4-ID-Fd8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="X6r-t5-fTF" secondAttribute="bottom" id="vzT-v5-gH8"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="189" height="233"/>
                                                            <connections>
                                                                <outlet property="posterImageView" destination="Wjp-RG-qeA" id="mDN-PT-KKY"/>
                                                                <outlet property="titleLable" destination="8b5-d4-WD2" id="UDc-eb-Ud8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BXV-7y-tMD" secondAttribute="trailing" id="4fh-jS-Ie9"/>
                                                <constraint firstAttribute="bottom" secondItem="BXV-7y-tMD" secondAttribute="bottom" id="beA-yz-MzU"/>
                                                <constraint firstItem="BXV-7y-tMD" firstAttribute="leading" secondItem="gWv-0k-2a7" secondAttribute="leading" constant="10" id="tjr-s8-5Kn"/>
                                                <constraint firstItem="BXV-7y-tMD" firstAttribute="top" secondItem="gWv-0k-2a7" secondAttribute="top" id="uRZ-sD-Xhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="BXV-7y-tMD" id="dyW-2Y-wag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94922798870000002" green="0.94860976929999996" blue="0.96863061189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TRc-fI-ADz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Cy-kd-LOj"/>
                            <constraint firstItem="TRc-fI-ADz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="33C-Se-It2"/>
                            <constraint firstItem="TRc-fI-ADz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJP-Fp-cta"/>
                            <constraint firstItem="TRc-fI-ADz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LrI-QJ-8OO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Films" image="iconmonstr-whats-hot-2" id="zGX-oA-LIZ"/>
                    <navigationItem key="navigationItem" title="Nouveautés" id="q5G-aP-XKx"/>
                    <connections>
                        <outlet property="tableView" destination="TRc-fI-ADz" id="5ab-lA-mkA"/>
                        <segue destination="aji-HC-zoQ" kind="show" identifier="Detail" id="7bZ-dT-Iw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-637"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="vrW-MK-OW0">
            <objects>
                <viewController storyboardIdentifier="movieDetail" id="aji-HC-zoQ" customClass="DetailController" customModule="MyShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPT-Z8-12n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-th-Zb3">
                                <rect key="frame" x="20" y="520" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CAy-FL-P0t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zP3-ec-2No">
                                    <size key="itemSize" width="378" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trailerCell" id="NAp-u3-T6R" customClass="TrailerCell" customModule="MyShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="378" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OUq-wl-ckD">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-Wr-IyV">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="247"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjX-Wr-IyV" firstAttribute="leading" secondItem="OUq-wl-ckD" secondAttribute="leading" id="8eP-S7-a0c"/>
                                                <constraint firstAttribute="trailing" secondItem="vjX-Wr-IyV" secondAttribute="trailing" id="KvR-N7-fIH"/>
                                                <constraint firstAttribute="bottom" secondItem="vjX-Wr-IyV" secondAttribute="bottom" id="aRV-4i-hTj"/>
                                                <constraint firstItem="vjX-Wr-IyV" firstAttribute="top" secondItem="OUq-wl-ckD" secondAttribute="top" id="t6n-6t-f6w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="247"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="vjX-Wr-IyV" id="2QF-bC-cQH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-aF-MHa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mB5-UZ-6i7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J45-X6-Bwp">
                                <rect key="frame" x="20" y="335" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="1Vh-9i-DlU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3A-Uh-z6N" customClass="CircularRateView" customModule="MyShows" customModuleProvider="target">
                                <rect key="frame" x="344" y="230" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-Xj-kow">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cFf-Xj-kow" firstAttribute="top" secondItem="l3A-Uh-z6N" secondAttribute="top" constant="20" id="BPi-Ed-2dR"/>
                                    <constraint firstAttribute="trailing" secondItem="cFf-Xj-kow" secondAttribute="trailing" constant="20" id="UOv-5w-nd5"/>
                                    <constraint firstAttribute="bottom" secondItem="cFf-Xj-kow" secondAttribute="bottom" constant="20" id="Vce-KG-OgU"/>
                                    <constraint firstAttribute="width" constant="60" id="WHv-Kb-kvc"/>
                                    <constraint firstItem="cFf-Xj-kow" firstAttribute="leading" secondItem="l3A-Uh-z6N" secondAttribute="leading" constant="20" id="YfA-Jk-1qE"/>
                                    <constraint firstAttribute="height" constant="60" id="m7F-Ac-a1e"/>
                                    <constraint firstAttribute="width" secondItem="l3A-Uh-z6N" secondAttribute="height" multiplier="1:1" id="veJ-mL-s8h"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9te-90-eQ6">
                                <rect key="frame" x="20" y="170" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Hcd-yY-rNW"/>
                                    <constraint firstAttribute="width" constant="110" id="pNo-L4-28L"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-2m-eAe">
                                <rect key="frame" x="138" y="254" width="201" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-zZ-aSp">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-Ab-TZ4">
                                        <rect key="frame" x="0.0" y="29" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTO-0L-4X7"/>
                        <color key="backgroundColor" red="0.94922798870000002" green="0.94860976929999996" blue="0.96863061189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kTO-0L-4X7" firstAttribute="trailing" secondItem="l3A-Uh-z6N" secondAttribute="trailing" constant="10" id="0cj-ut-tx5"/>
                            <constraint firstItem="kTO-0L-4X7" firstAttribute="trailing" secondItem="FYf-th-Zb3" secondAttribute="trailing" constant="20" id="2Ge-UX-GgU"/>
                            <constraint firstItem="r9U-2m-eAe" firstAttribute="leading" secondItem="9te-90-eQ6" secondAttribute="trailing" constant="8" symbolic="YES" id="4F3-Pa-6dP"/>
                            <constraint firstItem="FYf-th-Zb3" firstAttribute="top" secondItem="J45-X6-Bwp" secondAttribute="bottom" constant="10" id="6Rz-OY-mtt"/>
                            <constraint firstItem="9te-90-eQ6" firstAttribute="top" secondItem="kTO-0L-4X7" secondAttribute="top" constant="170" id="7nD-Al-Mgf"/>
                            <constraint firstItem="V2o-aF-MHa" firstAttribute="trailing" secondItem="kTO-0L-4X7" secondAttribute="trailing" id="B8l-1K-qeF"/>
                            <constraint firstItem="kTO-0L-4X7" firstAttribute="trailing" secondItem="J45-X6-Bwp" secondAttribute="trailing" constant="20" id="Esz-Zw-F1x"/>
                            <constraint firstItem="V2o-aF-MHa" firstAttribute="leading" secondItem="kTO-0L-4X7" secondAttribute="leading" id="FyG-gs-tev"/>
                            <constraint firstItem="V2o-aF-MHa" firstAttribute="top" secondItem="kTO-0L-4X7" secondAttribute="top" id="NjK-Kj-WCX"/>
                            <constraint firstItem="9te-90-eQ6" firstAttribute="leading" secondItem="kTO-0L-4X7" secondAttribute="leading" constant="20" id="UGA-M6-fAE"/>
                            <constraint firstItem="l3A-Uh-z6N" firstAttribute="leading" secondItem="r9U-2m-eAe" secondAttribute="trailing" constant="5" id="Y3T-IZ-bWH"/>
                            <constraint firstItem="r9U-2m-eAe" firstAttribute="top" secondItem="V2o-aF-MHa" secondAttribute="bottom" constant="4" id="YjA-LS-CaU"/>
                            <constraint firstItem="FYf-th-Zb3" firstAttribute="leading" secondItem="kTO-0L-4X7" secondAttribute="leading" constant="20" id="gAe-pd-9Ak"/>
                            <constraint firstItem="J45-X6-Bwp" firstAttribute="leading" secondItem="kTO-0L-4X7" secondAttribute="leading" constant="20" id="h4D-v8-6nX"/>
                            <constraint firstItem="J45-X6-Bwp" firstAttribute="top" secondItem="9te-90-eQ6" secondAttribute="bottom" constant="15" id="j2H-oS-Pah"/>
                            <constraint firstItem="l3A-Uh-z6N" firstAttribute="top" secondItem="kTO-0L-4X7" secondAttribute="top" constant="230" id="tE9-2b-6ZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Em-pc-rhk"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="V2o-aF-MHa" id="Gq7-DN-Wmh"/>
                        <outlet property="circularRateView" destination="l3A-Uh-z6N" id="bsa-wW-RYk"/>
                        <outlet property="originalTitleLabel" destination="bWu-zZ-aSp" id="NZc-TV-qPO"/>
                        <outlet property="overviewTextView" destination="J45-X6-Bwp" id="eAS-bb-taA"/>
                        <outlet property="posterImageView" destination="9te-90-eQ6" id="phP-xL-vs1"/>
                        <outlet property="ratingLabel" destination="cFf-Xj-kow" id="tII-a9-GZW"/>
                        <outlet property="releaseDateLabel" destination="GM5-Ab-TZ4" id="dUd-lY-JUN"/>
                        <outlet property="trailersCollection" destination="FYf-th-Zb3" id="15V-E1-pL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="158-M3-wzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQk-vu-5ax">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NNr-D8-JXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asf-zF-g4s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ikz-K6-At2"/>
                        <segue destination="qhn-s4-NOB" kind="relationship" relationship="viewControllers" id="cDH-TJ-Rkn"/>
                        <segue destination="rZA-fa-12i" kind="relationship" relationship="viewControllers" id="Heh-qY-70I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzz-R1-ovO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--Recherche-->
        <scene sceneID="GDz-vw-yTt">
            <objects>
                <viewController id="HaS-LQ-86R" customClass="SearchViewController" customModule="MyShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RW-qT-dR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-W1-Kal">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="145" id="7hh-16-b7X" customClass="SearchResultCell" customModule="MyShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hh-16-b7X" id="XRV-dB-YV4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-lE-6TW">
                                                    <rect key="frame" x="10" y="5" width="90" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="W54-c7-z4Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-zm-1sw">
                                                    <rect key="frame" x="110" y="11" width="274" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hA1-X7-Xls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-RI-xf2">
                                                    <rect key="frame" x="110" y="61" width="274" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jwx-ed-3po"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uc-RI-xf2" firstAttribute="leading" secondItem="xYh-lE-6TW" secondAttribute="trailing" constant="10" id="EI6-NA-vin"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6uc-RI-xf2" secondAttribute="trailing" constant="10" id="I4J-Ie-4D5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VnS-zm-1sw" secondAttribute="trailing" constant="10" id="Ju0-6p-aVz"/>
                                                <constraint firstItem="6uc-RI-xf2" firstAttribute="top" secondItem="VnS-zm-1sw" secondAttribute="bottom" constant="30" id="Kh8-IN-nNw"/>
                                                <constraint firstItem="VnS-zm-1sw" firstAttribute="top" secondItem="XRV-dB-YV4" secondAttribute="topMargin" id="XXv-Vw-j1k"/>
                                                <constraint firstAttribute="bottom" secondItem="xYh-lE-6TW" secondAttribute="bottom" constant="5" id="fOJ-E8-2ri"/>
                                                <constraint firstItem="xYh-lE-6TW" firstAttribute="top" secondItem="XRV-dB-YV4" secondAttribute="top" constant="5" id="jdb-1d-08H"/>
                                                <constraint firstItem="xYh-lE-6TW" firstAttribute="leading" secondItem="XRV-dB-YV4" secondAttribute="leading" constant="10" id="oW1-Za-IWM"/>
                                                <constraint firstItem="VnS-zm-1sw" firstAttribute="leading" secondItem="xYh-lE-6TW" secondAttribute="trailing" constant="10" id="uyt-Kq-65W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94922798870000002" green="0.94860976929999996" blue="0.96863061189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="MovieTitleLabel" destination="VnS-zm-1sw" id="W48-PL-FSI"/>
                                            <outlet property="posterImageView" destination="xYh-lE-6TW" id="nNH-XD-RJt"/>
                                            <outlet property="releaseDataLabel" destination="6uc-RI-xf2" id="UTW-Hh-Dms"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Cherchez votre film" translatesAutoresizingMaskIntoConstraints="NO" id="toi-b9-Hlg">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mZe-E4-0L0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpb-ct-TrZ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toi-b9-Hlg" firstAttribute="trailing" secondItem="bpb-ct-TrZ" secondAttribute="trailing" id="4E2-D0-vqZ"/>
                            <constraint firstItem="9PX-W1-Kal" firstAttribute="top" secondItem="toi-b9-Hlg" secondAttribute="bottom" constant="20" id="BBr-jv-nd3"/>
                            <constraint firstItem="bpb-ct-TrZ" firstAttribute="trailing" secondItem="9PX-W1-Kal" secondAttribute="trailing" id="CQN-KH-rXg"/>
                            <constraint firstItem="toi-b9-Hlg" firstAttribute="top" secondItem="bpb-ct-TrZ" secondAttribute="top" id="Cnk-Ec-ifj"/>
                            <constraint firstItem="9PX-W1-Kal" firstAttribute="leading" secondItem="bpb-ct-TrZ" secondAttribute="leading" id="IdN-tZ-tuP"/>
                            <constraint firstItem="toi-b9-Hlg" firstAttribute="leading" secondItem="bpb-ct-TrZ" secondAttribute="leading" id="Kof-hT-RTs"/>
                            <constraint firstItem="bpb-ct-TrZ" firstAttribute="bottom" secondItem="9PX-W1-Kal" secondAttribute="bottom" id="qCz-t9-cTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recherche" id="QQL-7R-YhM"/>
                    <connections>
                        <outlet property="searchBar" destination="toi-b9-Hlg" id="iqP-gs-IB7"/>
                        <outlet property="searchTableView" destination="9PX-W1-Kal" id="KSn-Z5-nia"/>
                        <segue destination="aji-HC-zoQ" kind="showDetail" identifier="ShowDetail" id="0rT-iw-COK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEJ-F0-C0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="81.696428571428569"/>
        </scene>
        <!--Series-->
        <scene sceneID="12y-JO-qZT">
            <objects>
                <viewController id="rZA-fa-12i" customClass="TvViewController" customModule="MyShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go5-g9-5c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-6g-hs0">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowCell" rowHeight="250" id="GOB-hL-zB6" userLabel="TvShowsCell" customClass="TvShowsCell" customModule="MyShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOB-hL-zB6" id="kTr-Kq-52d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-hd-fba">
                                                    <rect key="frame" x="10" y="0.0" width="404" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="cPO-4m-NlL">
                                                        <size key="itemSize" width="189" height="233"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVCell" id="Yf1-yG-0PG" customClass="TVShowsCollectionCell" customModule="MyShows" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="233"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2MB-nz-hbH">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="233"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-Cl-l9O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="233"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-jL-rnx">
                                                                        <rect key="frame" x="0.0" y="158" width="189" height="75"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4x5-l8-BYP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="75"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-5U-uGU">
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XnU-5s-3gA">
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    </view>
                                                                                    <vibrancyEffect>
                                                                                        <blurEffect style="regular"/>
                                                                                    </vibrancyEffect>
                                                                                </visualEffectView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyw-r8-nOJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="75"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Wyw-r8-nOJ" secondAttribute="trailing" id="1W0-uQ-tad"/>
                                                                                <constraint firstItem="Wyw-r8-nOJ" firstAttribute="leading" secondItem="4x5-l8-BYP" secondAttribute="leading" id="4AR-zB-FqM"/>
                                                                                <constraint firstItem="Wyw-r8-nOJ" firstAttribute="top" secondItem="4x5-l8-BYP" secondAttribute="top" id="uel-2q-83n"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Wyw-r8-nOJ" secondAttribute="bottom" id="y5p-Wi-H2q"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="7A1-PA-57H"/>
                                                                        </constraints>
                                                                        <blurEffect style="regular"/>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0S4-Cl-l9O" firstAttribute="leading" secondItem="2MB-nz-hbH" secondAttribute="leading" id="1Cj-iN-lmt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0S4-Cl-l9O" secondAttribute="trailing" id="Mj1-8F-S9r"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0S4-Cl-l9O" secondAttribute="bottom" id="NJi-tU-RNU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iuX-jL-rnx" secondAttribute="trailing" id="SKv-Zq-ccc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iuX-jL-rnx" secondAttribute="bottom" id="Yab-kh-X8z"/>
                                                                    <constraint firstItem="iuX-jL-rnx" firstAttribute="leading" secondItem="2MB-nz-hbH" secondAttribute="leading" id="nwp-Z2-giS"/>
                                                                    <constraint firstItem="0S4-Cl-l9O" firstAttribute="top" secondItem="2MB-nz-hbH" secondAttribute="top" id="sxv-sq-tNt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="189" height="233"/>
                                                            <connections>
                                                                <outlet property="posterTvImageView" destination="0S4-Cl-l9O" id="11c-64-IT4"/>
                                                                <outlet property="tvLabel" destination="Wyw-r8-nOJ" id="OYf-sD-1ju"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0j4-hd-fba" firstAttribute="top" secondItem="kTr-Kq-52d" secondAttribute="top" id="Ca9-BJ-HIM"/>
                                                <constraint firstAttribute="bottom" secondItem="0j4-hd-fba" secondAttribute="bottom" id="bYn-qj-RWw"/>
                                                <constraint firstItem="0j4-hd-fba" firstAttribute="leading" secondItem="kTr-Kq-52d" secondAttribute="leading" constant="10" id="upN-Bv-KX7"/>
                                                <constraint firstAttribute="trailing" secondItem="0j4-hd-fba" secondAttribute="trailing" id="yGr-g4-KLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tvCollectionViewCell" destination="0j4-hd-fba" id="uFb-bi-mu6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCi-Ru-P8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYi-6g-hs0" firstAttribute="leading" secondItem="QCi-Ru-P8I" secondAttribute="leading" id="3lG-eO-MXf"/>
                            <constraint firstItem="QCi-Ru-P8I" firstAttribute="bottom" secondItem="GYi-6g-hs0" secondAttribute="bottom" id="6yw-cm-Gnv"/>
                            <constraint firstItem="GYi-6g-hs0" firstAttribute="trailing" secondItem="QCi-Ru-P8I" secondAttribute="trailing" id="D7V-jJ-6YF"/>
                            <constraint firstItem="GYi-6g-hs0" firstAttribute="top" secondItem="QCi-Ru-P8I" secondAttribute="top" id="u1t-34-KeE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Series" image="iconmonstr-television-8" id="R0X-WR-bjj"/>
                    <connections>
                        <outlet property="tvShowsTableView" destination="GYi-6g-hs0" id="oR8-rD-8qH"/>
                        <segue destination="dQ7-tG-Jdu" kind="show" identifier="TvDetail" id="nbM-Zs-c9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jb-em-qjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="807.58928571428567"/>
        </scene>
        <!--Tv Detail Controller-->
        <scene sceneID="tHn-Tg-7R7">
            <objects>
                <viewController storyboardIdentifier="tvDetail" id="dQ7-tG-Jdu" customClass="TvDetailController" customModule="MyShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYo-Ag-Nnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-0Z-j6t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="N2U-kj-eh2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-l6-Yd6">
                                <rect key="frame" x="20" y="335" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="s6O-X3-H9B"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-c1-h4N" customClass="CircularRateView" customModule="MyShows" customModuleProvider="target">
                                <rect key="frame" x="344" y="230" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-4T-f5c">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Wm-hJ-R1O"/>
                                    <constraint firstAttribute="height" constant="60" id="9it-lM-5g7"/>
                                    <constraint firstItem="Lfq-4T-f5c" firstAttribute="leading" secondItem="7PL-c1-h4N" secondAttribute="leading" constant="20" id="GI6-e0-khh"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfq-4T-f5c" secondAttribute="trailing" constant="20" id="q62-zf-nuc"/>
                                    <constraint firstItem="Lfq-4T-f5c" firstAttribute="top" secondItem="7PL-c1-h4N" secondAttribute="top" constant="20" id="xrj-CF-rnb"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfq-4T-f5c" secondAttribute="bottom" constant="20" id="z76-zb-0RT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-bF-8Ox">
                                <rect key="frame" x="20" y="520" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7J5-wM-1PV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1e0-OG-f8i">
                                    <size key="itemSize" width="373" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvTrailerCell" id="5D0-WN-IRT" customClass="TrailerCell" customModule="MyShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="373" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YjY-Ez-pfM">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-2o-6vN">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="234"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWK-2o-6vN" firstAttribute="top" secondItem="YjY-Ez-pfM" secondAttribute="top" id="Gs7-Yg-Nwe"/>
                                                <constraint firstAttribute="bottom" secondItem="lWK-2o-6vN" secondAttribute="bottom" id="I7i-8v-OYe"/>
                                                <constraint firstItem="lWK-2o-6vN" firstAttribute="leading" secondItem="YjY-Ez-pfM" secondAttribute="leading" id="qqE-Ud-vl0"/>
                                                <constraint firstAttribute="trailing" secondItem="lWK-2o-6vN" secondAttribute="trailing" id="t6Z-jC-msH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="234"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="lWK-2o-6vN" id="gBU-kn-zEL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-pr-6SD">
                                <rect key="frame" x="20" y="170" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7kB-D1-93V"/>
                                    <constraint firstAttribute="height" constant="150" id="BNk-As-zN9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-Gb-UQo">
                                <rect key="frame" x="138" y="258" width="201" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-F5-efs">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-ca-4KD">
                                        <rect key="frame" x="0.0" y="31" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZN-Ba-Of9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0U-0Z-j6t" firstAttribute="trailing" secondItem="BZN-Ba-Of9" secondAttribute="trailing" id="7Ki-98-ezR"/>
                            <constraint firstItem="oxn-bF-8Ox" firstAttribute="top" secondItem="iD9-l6-Yd6" secondAttribute="bottom" constant="10" id="9yo-o2-xi0"/>
                            <constraint firstItem="BZN-Ba-Of9" firstAttribute="trailing" secondItem="7PL-c1-h4N" secondAttribute="trailing" constant="10" id="BLp-Y4-FNH"/>
                            <constraint firstItem="uG6-Gb-UQo" firstAttribute="leading" secondItem="ag1-pr-6SD" secondAttribute="trailing" constant="8" symbolic="YES" id="CMG-85-ade"/>
                            <constraint firstItem="iD9-l6-Yd6" firstAttribute="top" secondItem="ag1-pr-6SD" secondAttribute="bottom" constant="15" id="E9d-Dw-Ixg"/>
                            <constraint firstItem="7PL-c1-h4N" firstAttribute="leading" secondItem="uG6-Gb-UQo" secondAttribute="trailing" constant="5" id="Evg-Rf-6PN"/>
                            <constraint firstItem="oxn-bF-8Ox" firstAttribute="leading" secondItem="BZN-Ba-Of9" secondAttribute="leading" constant="20" id="F6g-jm-joo"/>
                            <constraint firstItem="ag1-pr-6SD" firstAttribute="leading" secondItem="BZN-Ba-Of9" secondAttribute="leading" constant="20" id="K9z-Pq-OEx"/>
                            <constraint firstItem="uG6-Gb-UQo" firstAttribute="top" secondItem="p0U-0Z-j6t" secondAttribute="bottom" constant="8" symbolic="YES" id="TGr-4n-54c"/>
                            <constraint firstItem="iD9-l6-Yd6" firstAttribute="leading" secondItem="BZN-Ba-Of9" secondAttribute="leading" constant="20" id="Tn1-N5-lFq"/>
                            <constraint firstItem="BZN-Ba-Of9" firstAttribute="trailing" secondItem="oxn-bF-8Ox" secondAttribute="trailing" constant="20" id="V2f-0t-B7S"/>
                            <constraint firstItem="7PL-c1-h4N" firstAttribute="top" secondItem="BZN-Ba-Of9" secondAttribute="top" constant="230" id="dwq-bU-iOA"/>
                            <constraint firstItem="p0U-0Z-j6t" firstAttribute="leading" secondItem="BZN-Ba-Of9" secondAttribute="leading" id="efy-SL-Itb"/>
                            <constraint firstItem="BZN-Ba-Of9" firstAttribute="trailing" secondItem="iD9-l6-Yd6" secondAttribute="trailing" constant="20" id="hnW-dp-QP9"/>
                            <constraint firstItem="p0U-0Z-j6t" firstAttribute="top" secondItem="BZN-Ba-Of9" secondAttribute="top" id="lbM-sb-zhY"/>
                            <constraint firstItem="ag1-pr-6SD" firstAttribute="top" secondItem="BZN-Ba-Of9" secondAttribute="top" constant="170" id="ynm-Fs-TMc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5gY-EO-tPe"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="p0U-0Z-j6t" id="7i8-L8-MmE"/>
                        <outlet property="circularProgressView" destination="7PL-c1-h4N" id="o5Y-lD-4Wv"/>
                        <outlet property="overviewTextView" destination="iD9-l6-Yd6" id="SjX-7w-VT6"/>
                        <outlet property="posterImageView" destination="ag1-pr-6SD" id="2IX-40-eck"/>
                        <outlet property="ratingLabel" destination="Lfq-4T-f5c" id="P93-5E-5Na"/>
                        <outlet property="releaseDateLabel" destination="F6E-ca-4KD" id="VFK-U3-hSC"/>
                        <outlet property="titleLabel" destination="vIW-F5-efs" id="scx-wp-JAf"/>
                        <outlet property="trailerCollection" destination="oxn-bF-8Ox" id="nol-BT-voe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2z-bq-edH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="808"/>
        </scene>
        <!--Recherche-->
        <scene sceneID="3nY-TZ-FX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhn-s4-NOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recherche" image="iconmonstr-magnifier-3" id="HLy-EV-ilo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NYX-eq-gr4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaS-LQ-86R" kind="relationship" relationship="rootViewController" id="Gd2-ZB-K5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pG-o0-8Ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="81.696428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7bZ-dT-Iw0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="iconmonstr-magnifier-3" width="24" height="24"/>
        <image name="iconmonstr-television-8" width="24" height="24"/>
        <image name="iconmonstr-whats-hot-2" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
